#Проект: "Определение успешности игр"

Выявить определяющие успешность игры. Это позволит сделать ставку на потенциально популярный продукт и спланировать рекламные кампании. Нужно отработать принцип работы с данными.
##Содержание проекта
1  Изучение данных их файла
1.1  Вывод
2  Подготовка данных
2.1  Замена названия столбцов
2.2  Удаление пропусков и преобразование данных в нужных тип
2.3  Посчитаем суммарные продажи во всех регионах и запишите их в отдельный столбец
3  Исследовательский анализ данных
3.1  Игры и дата выпуска
3.2  Продажи игр по платформам
3.2.1  Вывод
3.3  Влияние отзывов и критиков на продажи внутри одной платформы:
3.4  Анализ жанров
3.5  Вывод
4  Портрет пользователя для каждого региона
4.1  Самые популярные платформы
4.2  Самые популярные жанры
4.3  Рейтинг ESRB
4.4  Вывод
5  Проверка гипотез
5.1  Средние пользовательские рейтинги платформ Xbox One и PC одинаковые
5.2  Средние пользовательские рейтинги жанров Action и Sports разные.
6  Вывод
##Основной вывод 
